spring.datasource.url=jdbc:mysql://localhost:3306/teamstats
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
club.name=St Judes

teamstats.team.service.url=http://localhost:8080

logging.level.org.springframework.security=DEBUG
spring.devtools.livereload.port=35740

# App Properties
teamstats.app.jwtSecret=secret
# teamstats.app.jwtExpiration=2700000
# 45m
teamstats.app.jwtExpiration=86400000
# 1 day
spring.main.allow-circular-references=true



